<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="container" style="min-width: 80%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 7%">
            <div class="form-row">
                <div class="col">
                    <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Profile Mahasiswa<br></p>
                                <div class="illustration">
                    <div><img src="assets/img/Logo.png" class="center" style="width:300px;height:300px;"></div>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col">
                    <p class="text-center" style="color: #FFA883;font-size: 30px;font-weight: bold;">Nama Mahasiswa<br></p>
                    <p class="text-center" style="color: #FFA883;font-size: 30px;font-weight: bold;">NPM Mahasiswa<br></p>
            <div class="row">
                <div class="col">
                    <p class="text" style="color: #FFA883;font-size: 20px;margin-right: 10%;margin-left: 10%"><br>About Me:<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent laoreet commodo augue, quis vestibulum lectus rhoncus vel. Aliquam blandit augue vitae arcu volutpat maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam id felis eget sem porttitor consectetur nec ac turpis. Phasellus ut mauris est. Quisque a gravida ipsum. Quisque tempus lorem quis nisi posuere suscipit. Ut eget est eu metus elementum rutrum eget quis tellus. Duis a purus leo. Suspendisse ullamcorper bibendum tellus, mollis fermentum diam rutrum id. Nullam ut tortor sit amet urna elementum tristique eget ac lacus. Integer vel erat magna. Sed vitae odio porttitor, volutpat arcu non, malesuada est. Fusce dictum tellus in posuere venenatis. Maecenas malesuada velit at est elementum maximus. Etiam placerat augue ac ex vulputate vehicula.<br><br>In felis nisl, sodales ut molestie nec, porttitor quis libero. In interdum ultrices faucibus. Sed vitae felis dictum, porttitor ante consectetur, luctus sem. Sed facilisis dapibus est a elementum. Mauris eleifend nibh ac cursus lacinia. Morbi risus massa, fringilla placerat tortor sit amet, rhoncus sagittis ipsum. Cras venenatis arcu quis augue accumsan imperdiet. Etiam faucibus, diam eget sollicitudin venenatis, velit lorem aliquam metus, nec scelerisque ex odio sit amet sem.<br></p></div>
            </div>
        </div>
    </div>
    </div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>