<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="container" style="min-width: 80%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 7%">
            <div class="form-row">
                <div class="col">
                    <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Proposal PKM<br></p>
                </div>
            </div>
        <table class="table text-center" >
    <thead>
      <tr>
        <th scope="col"><button class="btn btn-primary btn-block" type="submit" style="background-color: #ffa883;">Belum Direvisi</button></th>
        <th scope="col"><button class="btn btn-primary btn-block" type="submit" style="background-color: #ffa883;">Sudah Direvisi</button></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row"><p style="font-size: 144px;font-weight: bold;color: #FFA883; ">20</p></td>
        <td><p style="font-size: 144px;font-weight: bold;color: #FFA883;">21</p></td>
      </tr>
      <tr>
    </tbody>
  </table>

        </form>
    </div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script>
        let unrevisedChart = document.getElementById(unrevisedChart).getContext('2d');
        let massPopChart = new Chart(unrevisedChart, {
            type:'bar',
            data:{
                labels:['Belum direvisi', 'Sudah direvisi', 'Selesai'],
                datasets:[{
                    label:'jumlah',
                    data:[
                    12,
                    2,
                    3]
                }
                
}
            options:{}
        })
    </script>
</body>
</html>