<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
        <a class="btn btn-outline-light my-2 my-sm-0" role="button href="#" style="color: #70C7E2">Login</a>
    </nav>
    <div class="register-photo" style="background-color: #FAF1E8;">
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="form-container" style="background-color: #FDE3C8;">
            <form method="post" class="border rounded" method="post" style="min-width: 60%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px;margin-top: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 18%">
                <div class="illustration">
                    <div><img src="assets/img/Login.jpg" class="center"></div>
                </div>
                <div class="form-group"><input class="form-control" type="text" name="nama" placeholder="ID PKM" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><input class="form-control" type="text" name="npm" placeholder="Kategori PKM" max="13" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><input class="form-control" type="text" name="npm" placeholder="Bidang PKM" max="13" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><input class="form-control" type="text" name="npm" placeholder="Judul PKM" max="13" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><label class="text-center" style="font-weight: normal;">Dosen Reviewer</label><select class="form-control" name="Fakutlas" style="background-color: #f0f9fc;"><optgroup label="Dosen Reviewer"><option value="12" selected="">Pilih Dosen</option><option value="13">Bu Intan</option><option value="14">Pak Akik</option><option value="">Bu Mira</option><option value="">Pak Erick</option></optgroup></select></div>
    <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: #FFA883;color: #FAF2E8;">Done</button></div>
    </div>
    </div>
</div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>