<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="container" style="min-width: 80%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 7%">
            <div class="form-row">
                <div class="col">
                    <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Jangan Lupa Cek Proposal Secara Berkala Ya!<br></p>
                </div>
            </div>
            <div class="illustration">
                    <div><img src="assets/img/file.png" class="center" style="width:300px;height:300px;"></div>
            </div>
    <div class="container">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col" style="color: #70c7e2">File Log</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">26-3-2019</th>
              <td>18:30</td>
              <td>Proposal Terupload</td>
            </tr>
            <tr>
              <th scope="row">26-3-2019</th>
              <td>20:30</td>
              <td>Proposal diterima dosen</td>
            </tr>
            <tr>
              <th scope="row">27-3-2019</th>
              <td>09:45</td>
              <td>Proposal sedang direvisi</td>
          </tbody>
        </table>
      </div> 
    </div>
    <div class="container"><button class="btn btn-primary btn-block" type="submit" style="background-color: #ffa883; margin-bottom: 50px">Download Revisi</button></div>
    <div class="form-row justify-content-center">
    </div>
</div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>