<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<!----------------------navbar1----------------------
  #GA ADA LOGIN NYA
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" >
  <a class="navbar-brand" href="home.html">WebPapi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Info dosen</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Info PKM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Timeline</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download Format</a>
      </li>
      </ul>
   </div>
</nav>
    </div>
</div>->
<!----------------------navbar1--------------------->

<!----------------------navbar2--------------------
ADA LOGINNYA
-->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" >
  <a class="navbar-brand" href="home.html">WebPapi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info_dosen.html">Info dosen</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="info_pkm.h">Info PKM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Timeline</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download Format</a>
      </li>
      </ul>
   </div>
<a class="btn btn-outline-light my-2 my-sm-0" role="button href="#" style="color: #70C7E2">Login</a>
</nav>
    </div>

</div>

<!----------------------navbar2---------------------->
<!----------------------header1--------------------->
<div class="container-fluid text-center " style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>

    </div>
<!----------------------header1--------------------->


<!----------------------Footer--------------------->
<!-- Footer -->
<footer class="page-footer font-small" style="background-color: #2E2E2E">
<div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber
  </div>
</footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>