<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="container" class="border rounded" method="post" style="min-width: 80%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 10%">
  <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Kamu punya proposal PKM yang ingin diajukan?<br></p>
  <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Ayo Upload Sekarang!<br></p>
   <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
         <div class="card h-100">
            <img class="card-img-top img-fluid" src="assets/img/uploadfile.png" alt="img" style="width: 90px;display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;" >
            <div class="card-body">
               <h4 class="card-title" style="text-align: center;">Proposal PKM</h4>
               <a href="#" class="btn btn-xs btn-success" style="width: 90px;display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;"><span class="glyphicon glyphicon-ok"></span> Uploaded</a>
               <p class="card-text">Pastikan format proposal yang akan kamu kirim sudah sesuai dengan pedoman terbaru.</p>
            </div>
            <div class="card-footer text-center bg-white">
               <a class="btn btn-outline-secondary" href="#">Upload</a>
               <a class="btn btn-outline-secondary" href="#">Perbaharui</a>
               <a class="btn btn-outline-secondary" href="#"> Tracker</a>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
         <div class="card h-100">
            <img class="card-img-top img-fluid" src="assets/img/uploadanggota.png" alt="img" style="width: 90px;display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;" >
            <div class="card-body">
               <h4 class="card-title" style="text-align: center;">Data Anggota</h4>
               <p class="card-text">Input data anggota untuk mendapatkan notifikasi email. Tidak perlu menginput ulang data ketua tim</p>
            </div>
            <div class="card-footer text-center bg-white">
               <a class="btn btn-outline-secondary" href="#">Tambah</a>
               <a class="btn btn-outline-secondary" href="#">Ubah</a>
               <a class="btn btn-outline-secondary" href="#">Lihat</a>
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 p-3">
         <div class="card h-100">
            <img class="card-img-top img-fluid" src="assets/img/uploaddosen.png" alt="img" style="width: 90px;display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;" >
            <div class="card-body">
               <h4 class="card-title" style="text-align: center;">Data Dosen Pembimbing</h4>
               <p class="card-text">Input data dosen pembimbing untuk mendapatkan notifikasi email. Input email dosen pembimbing yang paling sering digunakan.</p>
              
            </div>
            <div class="card-footer text-center bg-white">
               <a class="btn btn-outline-secondary" href="#">Tambah</a>
               <a class="btn btn-outline-secondary" href="#">Ubah</a>
               <a class="btn btn-outline-secondary" href="#">Lihat</a>
            </div>
         </div>
      </div>
  	</div>
</div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>