<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
        <a class="btn btn-outline-light my-2 my-sm-0" role="button href="#" style="color: #70C7E2">Login</a>
    </nav>
    <div class="register-photo" style="background-color: #FAF1E8;">
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="form-container" style="background-color: #FDE3C8;">
            <form method="post" class="border rounded" method="post" style="min-width: 60%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px;margin-top: 50px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 18%">
                <div class="illustration">
                    <div><img src="assets/img/Login.jpg" class="center"></div>
                </div>
                <div class="form-group"><input class="form-control" type="text" name="nama" placeholder="Nama Lengkap" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><input class="form-control" type="number" name="npm" placeholder="NIP" max="13" style="background-color: #f0f9fc;"></div>
                <div class="form-group"><label class="text-center" style="font-weight: normal;">Fakultas</label><select class="form-control" name="Fakultas" style="background-color: #f0f9fc;"><optgroup label="Fakultas"><option value="12" selected="">Pilih Fakultas</option><option value="13">PIK</option><option value="14">Kedokteran</option><option value="">Ekonomi Bisnis</option><option value="">Hukum</option></optgroup></select></div>
                <div class="form-group"><label class="text-center" style="font-weight: normal;">Kategori PKM</label><select class="form-control" name="Kategori" style="background-color: #f0f9fc;"><optgroup label="Fakultas"><option value="12" selected="">Pilih Kategori</option><option value="13">PKM KC</option><option value="14">PKM K</option><option value="15">PKM Penelitian</option><option value="">PKM Kewirausahaan</option></optgroup></select></div>
                <div class="form-group"><label class="text-center" style="font-weight: normal;">Bidang</label><select class="form-control" name="Bidang" style="background-color: #f0f9fc;"><optgroup label="Fakultas"><option value="12" selected="">Pilih Bidang</option><option value="13">Teknologi</option><option value="14">Fisika</option><option value="15">Kimia</option><option value="">Wirausaha</option></optgroup></select></div>
        <div
            class="form-group"><input class="form-control" type="number" name="nomor" placeholder="No HP" max="13" style="background-color: #f0f9fc;"></div>
    <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="background-color: #f0f9fc;"></div>
    <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" style="background-color: #f0f9fc;"></div>
    <div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)" style="background-color: #f0f9fc;"></div>
    <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: #FFA883;color: #FAF2E8;">Daftarkan</button></div></form>
    </div>
    </div>
</div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>