<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Download Format<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="login-clean" style="background-color: #FAF1E8;">
        <div class="container" style="min-width: 80%;background-color: #fbead8;margin-top: -50px;margin-bottom: 50px;padding-bottom: 30px; box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15); margin-right: 10%; margin-left: 7%">
            <h2 class="sr-only">Download Format</h2>
            <div class="illustration"></div>
            <div class="form-row">
                <div class="col">
                    <p class="text-center" style="color: #70c7e2;font-size: 30px;font-weight: bold;">Download Format<br></p>
                </div>
            </div>
                <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM K</h3>
                    </div>
                    <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                   
                <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Penelitian</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Kewirausahaan</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Pengabdian Masyarakat</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Penerapan Teknologi</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Karsa Cipta</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Artikel Ilkamiah</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Gagasan Tertulis</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    <div class="row">
                    <div class="col-sm-8">
                      <h3 class="text" style="color: #FFA883;">Format PKM Gagasan Futuristik Konstruktif</h3>
                      </div>
                      <div class="col-sm-4">
                     <button class="btn btn-block" type="download" style="background-color: #ffa883;">Download</button></div>
                    </div>
                    </div>
                    

                  </div>



    </form>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>