<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebPapi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/Logo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-fixed-top" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 4px 8px 0 rgba(0, 0, 0, 0.15);">
        <a  class="navbar-brand" href="home.html" >WebPapi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info dosen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Info PKM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Timeline</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Download Format</a>
                </li>
            </ul>
        </div>
        <a class="btn btn-outline-light my-2 my-sm-0" role="button href="#" style="color: #70C7E2">Login</a>
    </nav>
    <div class="container-fluid text-center" style="background-image: url(&quot;assets/img/Head.jpg&quot;);background-position: top;background-size: auto;">
        <div style="min-height: 330px;"></div>
    </div>
    <div class="container text-center" style="background-color: #FAF1E8">
        <p class="text-center" style="font-size: 36px;color: #70c7e2;font-weight: bold;"><br>Everything you need to know about PKM<br>All In One Place</p>
        <div class="row" style="margin-top: 30px;">
            <div class="col">
                <p class="text-left" style="color: #ffa883;font-size: 44px;font-weight: bold;">Informasi PKM</p>
                <div class="row">
                    <div class="col">
                        <p class="text-left" style="font-size: 20px;color: #ffa883;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip
                            <br>ex ea commodo consequat. Duis aute irure.<br><br></p>
                    </div>
                </div>
            </div>
            <div class="col"><img src="assets/img/Logo.png" style="width: 400px;"></div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col"><img src="assets/img/Logo.png" style="width: 400px;"></div>
            <div class="col">
                <p class="text-left" style="color: #ffa883;font-size: 44px;font-weight: bold;">Informasi Dosen</p>
                <div class="row">
                    <div class="col">
                        <p class="text-left" style="font-size: 20px;color: #ffa883;">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud <br>exercitation ullamco laboris nisi ut aliquip
                            <br>ex ea commodo consequat. Duis aute irure.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small" style="background-color: #2E2E2E">
        <div class="footer-copyright text-center py-3" style="color: white">© 2019 Cyber</div>
    </footer>  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>