.col {
}

.display-1.text-center.text-light.d-xl-flex.align-self-center.justify-content-xl-center.align-items-xl-center {
  font-style: normal;
  font-weight: 5000;
}

.navbar{
position: fixed !important;
width: 100% !important;
z-index: 99;
}

.login-clean {
    background: #f1f7fc;
    padding: 80px 0;
    padding-bottom: 0;
}

.table {
	color: #FFA883;

}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}